@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');

.btn-action-button{
    padding: 10px 15px;
    /* margin: 10px; */
    background-color: #DF9029;
    /* width: fit-content; */
    /* height: fit-content; */
    border-radius: 5%;
    font-size: 14px;
    color: white;
    font-family: 'Karla', sans-serif;
    border: 0.5px groove white;
}

/*for Image curved borders */
.img_border{
    border-radius: 4.5rem;
    height: 550px;
    width: 100vw;
}
.cards{
    border-radius: 4.5rem;
}

/* for the parent div*/
.cover-container{
    width: 100%;
    display: flex;
}

/*for content div*/
.content-area{
    display: flex;
    text-align: left;
    margin: 0 auto;
    padding: 3px;
    max-width: 75%;
    min-width: 75%;
}


/* dimensions for different sections*/
.sect-dim{
    /* padding: 10px 25px; */
    width: 100%;
    height: 500px;    
}
.banner{
    background-color:gray;
}

.hero-bg{
    background-color: #e8e8e8 !important;    ;
    /* height: 728px; */
    width: 100%;
}

.logo{
    color: #DF9029 ;
    font-size: 32px;
    font-weight: bold;
    padding: 0 auto;
}
/* 
Partnership & collaboration Css style */
.title{
    color: #DF902C;
}

.first-sec{
    background-image: url('./assets/background-image.jpg');
    position: relative;
    background-size: fit no-repeat;
}
.layer {
    background-color: rgba(31, 26, 26, 0.7);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*About us page styling*/